<a href="https://colab.research.google.com/github/sou7500/Mediterranean_Camera_Company_Sales_Analysis/blob/main/mediterrainean_camera_company.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df= pd.read_excel('cameraMedcompany.xlsx')
new_df= pd.read_excel('cameraMedcompany.xlsx')

In [ ]:
df.head()

,Date,Buyer Type,Country,Product,Discount Band,Units Sold,Unit Price,Sale Price,Gross Sales,Discount Type,Net Sales,Cost,Profit
0,2021-04-01,MiniMarkets,France,Camera 3,Medium,1607.0,10,300,482100.0,24105.00,457995.000,401750,56245.000
1,2021-01-01,SuperMarkets,France,Camera 4,High,3997.5,120,15,59962.5,7795.12,52167.375,39975,12192.375
2,2021-01-01,Institutions,France,Camera 3,Low,3945.0,10,7,27615.0,276.15,27338.850,19725,7613.850
3,2021-01-01,Institutions,France,Camera 1,High,2521.5,3,20,50430.0,6051.60,44378.400,25215,19163.400
4,2021-01-01,MiniMarkets,France,Camera 3,Low,2434.5,10,300,730350.0,21910.50,708439.500,608625,99814.500

In [ ]:
df_dates= pd.read_excel('camera company.xlsx')

In [ ]:
df_dates.head()

,Date,Year,Quarter,Quarter (Q),Month,Month Name,First Characters,Day of Week,Day Name,Day Name (S),Weekday - Weekend
0,2021-01-01,2021,1,Q1,1,January,Jan,4,Thursday,Thu,Weekday
1,2021-01-02,2021,1,Q1,1,January,Jan,5,Friday,Fri,Weekday
2,2021-01-05,2021,1,Q1,1,January,Jan,1,Monday,Mon,Weekday
3,2021-01-06,2021,1,Q1,1,January,Jan,2,Tuesday,Tue,Weekday
4,2021-01-07,2021,1,Q1,1,January,Jan,3,Wednesday,Wed,Weekday

I am trying to join both the sheets so that we can get info of dates into parent dataset.

In [ ]:
df_dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               365 non-null    datetime64[ns]
 1   Year               365 non-null    int64
 2   Quarter            365 non-null    int64
 3   Quarter (Q)        365 non-null    object
 4   Month              365 non-null    int64
 5   Month Name         365 non-null    object
 6   First Characters   365 non-null    object
 7   Day of Week        365 non-null    int64
 8   Day Name           365 non-null    object
 9   Day Name (S)       365 non-null    object
 10  Weekday - Weekend  365 non-null    object
dtypes: datetime64[ns](1), int64(4), object(6)
memory usage: 31.5+ KB

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           525 non-null    datetime64[ns]
 1   Buyer Type     525 non-null    object
 2   Country        525 non-null    object
 3   Product        525 non-null    object
 4   Discount Band  525 non-null    object
 5   Units Sold     525 non-null    float64
 6   Unit Price     525 non-null    int64
 7   Sale Price     525 non-null    int64
 8   Gross Sales    525 non-null    float64
 9   Discount Type  525 non-null    float64
 10  Net Sales      525 non-null    float64
 11  Cost           525 non-null    int64
 12  Profit         525 non-null    float64
dtypes: datetime64[ns](1), float64(5), int64(3), object(4)
memory usage: 53.4+ KB

# `**I will be joining the datasets on Date field.\\::**`

In [ ]:
df = pd.merge(df,df_dates, how='inner',on='Date')

In [ ]:
len(df.columns)

23

So now I have 33 columns in total, I will set pandas option to view all 33 columns toghther

In [ ]:
pd.set_option('display.max_columns',35)
df.head(5)

,Date,Buyer Type,Country,Product,Discount Band,Units Sold,Unit Price,Sale Price,Gross Sales,Discount Type,Net Sales,Cost,Profit,Year,Quarter,Quarter (Q),Month,Month Name,First Characters,Day of Week,Day Name,Day Name (S),Weekday - Weekend
0,2021-04-01,MiniMarkets,France,Camera 3,Medium,1607.0,10,300,482100.0,24105.00,457995.000,401750,56245.000,2021,2,Q2,4,April,Apr,3,Wednesday,Wed,Weekday
1,2021-04-01,Corporations,France,Camera 1,Low,4243.5,3,125,530437.5,15913.12,514524.375,509220,5304.375,2021,2,Q2,4,April,Apr,3,Wednesday,Wed,Weekday
2,2021-04-01,Institutions,France,Camera 4,Low,3864.0,120,20,77280.0,772.80,76507.200,38640,37867.200,2021,2,Q2,4,April,Apr,3,Wednesday,Wed,Weekday
3,2021-04-01,SuperMarkets,France,Camera 3,Medium,3801.0,10,15,57015.0,3420.90,53594.100,38010,15584.100,2021,2,Q2,4,April,Apr,3,Wednesday,Wed,Weekday
4,2021-04-01,Institutions,France,Camera 3,High,2532.0,10,7,17724.0,1949.64,15774.360,12660,3114.360,2021,2,Q2,4,April,Apr,3,Wednesday,Wed,Weekday

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 525 entries, 0 to 524
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               525 non-null    datetime64[ns]
 1   Buyer Type         525 non-null    object
 2   Country            525 non-null    object
 3   Product            525 non-null    object
 4   Discount Band      525 non-null    object
 5   Units Sold         525 non-null    float64
 6   Unit Price         525 non-null    int64
 7   Sale Price         525 non-null    int64
 8   Gross Sales        525 non-null    float64
 9   Discount Type      525 non-null    float64
 10  Net Sales          525 non-null    float64
 11  Cost               525 non-null    int64
 12  Profit             525 non-null    float64
 13  Year               525 non-null    int64
 14  Quarter            525 non-null    int64
 15  Quarter (Q)        525 non-null    object
 16  Month              525 non-null    int64
 17  Month Name         525 non-null    object
 18  First Characters   525 non-null    object
 19  Day of Week        525 non-null    int64
 20  Day Name           525 non-null    object
 21  Day Name (S)       525 non-null    object
 22  Weekday - Weekend  525 non-null    object
dtypes: datetime64[ns](1), float64(5), int64(7), object(10)
memory usage: 98.4+ KB

This is a pretty much clean data with no missing values. I am going to check the categorical variables for any anonymity and thus explore the dataset.



Also there is one thing that I noticed, we actually have no need to join the two datasets. I have the date column in primary dataframe, I can extract the other values when required from it.

In [ ]:
new_df.head(3)

,Date,Buyer Type,Country,Product,Discount Band,Units Sold,Unit Price,Sale Price,Gross Sales,Discount Type,Net Sales,Cost,Profit
0,2021-04-01,MiniMarkets,France,Camera 3,Medium,1607.0,10,300,482100.0,24105.00,457995.000,401750,56245.000
1,2021-01-01,SuperMarkets,France,Camera 4,High,3997.5,120,15,59962.5,7795.12,52167.375,39975,12192.375
2,2021-01-01,Institutions,France,Camera 3,Low,3945.0,10,7,27615.0,276.15,27338.850,19725,7613.850

In [ ]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           525 non-null    datetime64[ns]
 1   Buyer Type     525 non-null    object
 2   Country        525 non-null    object
 3   Product        525 non-null    object
 4   Discount Band  525 non-null    object
 5   Units Sold     525 non-null    float64
 6   Unit Price     525 non-null    int64
 7   Sale Price     525 non-null    int64
 8   Gross Sales    525 non-null    float64
 9   Discount Type  525 non-null    float64
 10  Net Sales      525 non-null    float64
 11  Cost           525 non-null    int64
 12  Profit         525 non-null    float64
dtypes: datetime64[ns](1), float64(5), int64(3), object(4)
memory usage: 53.4+ KB

Observations till now ⏭
1- date is in date time datatype
2- all other variables are in there ideal datatype.

I will check for missing values or error in categorican variables.

In [ ]:
new_df['Buyer Type'].value_counts(), new_df['Buyer Type'].value_counts().sum()

(Institutions    225
 MiniMarkets      75
 SuperMarkets     75
 Corporations     75
 Resellers        75
 Name: Buyer Type, dtype: int64, 525)

In [ ]:
new_df['Discount Band'].value_counts(),new_df['Discount Band'].value_counts().sum()

(High      185
 Medium    178
 Low       117
 None       45
 Name: Discount Band, dtype: int64, 525)

In [ ]:
new_df.isnull().values.any()

False

There is no Null value in our dataset,
Lucky to have such clean and organized dataset. 
Authors have done the hardwork themselves, however it would be better for learning purpose if the dataset would be dirty.

I am now simply used this dataset on Tableau, any calculation I need will be performing in tableau.